TG_BOT_TOKEN= #REQUIRED
LOGGER_BOT_TOKEN=
ADMIN_ID= #REQUIRED
ACTIVATION_KEY= #REQUIRED (PASS FOR USING THE BOT)
DB_FILE_NAME= #REQUIRED(SQLite db file: *.db)
COOKIES_PATH=cookies.txt#REQUIRED
YTDLP_PATH=/usr/bin/yt-dlp#REQUIRED
FFMPEG_PATH=/usr/bin/ffmpeg#REQUIRED
IS_DEBUG=false