TG_BOT_TOKEN= #REQUIRED
LOGGER_BOT_TOKEN=
ADMIN_ID= #REQUIRED
ACTIVATION_KEY= #REQUIRED (PASS FOR USING THE BOT)
DB_HOST=localhost #REQUIRED
DB_PORT=5432 #REQUIRED
DB_USER= #REQUIRED
DB_PASSWORD= #REQUIRED
DB_NAME= #REQUIRED
IS_DEBUG=false